### Arquivo gerado por manipulus apartir de es.po
# textdomain: manipulus
Are you sure=
Create a new group=
As a member you must build only in your sub area designated by the leaders=
Need to be leader or founder of a group to demarcate a sub area=
You can not get rid of being a leader because you is the founder=
Now any player can join the group=
Invalid name @1=
When you leave @1 you will only be able to rejoin if the recruitment is open=
Create=
Subarea Demarcator for group members=
Edit descriptive text=
Search=
Make founder=
Ranking=
Exit=
Cancel=
Score=Puntuacion
No written descriptive text=
Limit of @1 characters for descriptive texts=
Player '@1' left the group=
Groups=
Only founder or leader can remove=
Kick out=
Avoid using special characters due to possible compatibility errors between different computers=
Edit=
You can not drive yourself out=
Need to be leader or founder of a group to demarcate a territory=
Need to be a leader or founder to accomplish this=
Confirm=
Descriptive text=
Leave the group=
Select a member from the list=
Group=
Leader=
Descriptive=
Leave @1=
Detach Leader=
Only words with 30 characters with A-Z=
Name of the new group=
You can not make yourself leader=
Search by Group=
@1 character limit exceeded=
Territory of @1=
Recruitment open=
You are the current founder=
Be sure of what you are going to do=
Only the founder can accomplish this=
Nonexistent group @1=
Closed recruitment for @1=
Member '@1' is already a leader=
Crowded group @1=
Tap here to claim this sub area=
You must be a member to claim this sub area=
pts=
No players can now join the group=
Edited descriptive text=
can never change=
All members will be removed and the group will no longer exist=
Member '1@' has already left leader=
Become a Leader=
Leave leadership=
No written text=
Create a group=
Crowded group=
Ungroup=
Members=
Group Territory Claim=
Founder=
Join group=
Player '@ 1' was kicked out=
Member '@1' was promoted to the leader=
Only the founder can drive out leaders=
Closed recruitment=
Selected Member @1=
Recruitment=
