### Arquivo gerado por manipulus apartir de pt.po
# textdomain: manipulus
Are you sure=Tem certeza
Create a new group=Fundar novo grupo
As a member you must build only in your sub area designated by the leaders=Como membro deves construir apenas na tua subarea designada pelos lideres
Need to be leader or founder of a group to demarcate a sub area=Precisar ser lider ou fundador de um grupo para demarcar subareas
You can not get rid of being a leader because you is the founder=Nao podes desfazerse de ser lider
Now any player can join the group=Agora qualquer jogador pode participar do grupo
Invalid name @1=Nome '@1' invalido
When you leave @1 you will only be able to rejoin if the recruitment is open=Ao abandonar @1 voce so vai poder voltar a participar se o recrutamento estiver aberto
Create=Fundar
Subarea Demarcator for group members=Demarcador de subarea para membros de grupo
Edit descriptive text=Editar texto descritivo
Search=Pesquisar
Make founder=Tornar fundador
Ranking=Ranking
Exit=Sair
Cancel=Cancelar
Score=Pontos
No written descriptive text=Nenhum texto descritivo escrito
Limit of @1 characters for descriptive texts=Limite de @1 caracteres para textos descritivos
Player '@1' left the group=Jogador '@1' saiu do grupo
Groups=Menu de Grupos
Only founder or leader can remove=Apenas fundador ou lider pode remover
Kick out=Expulsar
Avoid using special characters due to possible compatibility errors between different computers=Evite usar caracteres especiais devido a possiveis erros de compatibilidade entre diferentes computadores
Edit=Editar
You can not drive yourself out=Nao podes expulsar a si mesmo
Need to be leader or founder of a group to demarcate a territory=Precisar ser lider ou fundador de um grupo para demarcar territorio
Need to be a leader or founder to accomplish this=Precisar ser lider ou fundador para realizar isso
Confirm=Confirmar
Descriptive text=Texto descritivo
Leave the group=Abandonar
Select a member from the list=Selecione um membro da lista
Group=Grupo
Leader=Lider
Descriptive=Descritivo
Leave @1=Abandonar @1
Detach Leader=Desfazer Lider
Only words with 30 characters with A-Z=Apenas palavras com 30 caracteres de A-Z
Name of the new group=Nome do novo grupo
You can not make yourself leader=Nao podes tornar lider a si mesmo
Search by Group=Pesquisar por Grupo
@1 character limit exceeded=Limite de @1 caracteres excedido
Territory of @1=Territorio de @1
You are the current founder=Ja es o atual fundador
Recruitment open=Recrutamento aberto
Only the founder can accomplish this=Apenas o fundador pode realizar isso
Be sure of what you are going to do=Tenha certeza do que vai fazer
Nonexistent group @1=Grupo '@1' inexistente
Protected area nearby=Area protegida nas proximidades
Closed recruitment for @1=Recrutamento fechado para @1
Member '@1' is already a leader=Membro '@1' ja e lider
Crowded group @1=Grupo '@1' lotado
Tap here to claim this sub area=Bata aqui para definir dono da subarea
Become a Leader=Tornar Lider
pts=pontos
No players can now join the group=Agora nenhum jogador pode participar do grupo
Edited descriptive text=Texto descritivo editado
can never change=jamais pode alterar
All members will be removed and the group will no longer exist=Todos os membros serao retirados e o grupo deixara de existir
Member '1@' has already left leader=Membro '@1' ja deixou lider
You must be a member to claim this sub area=Precisa ser membro para ser dono da subarea
Leave leadership=Deixar de ser lider
No written text=Nenhum texto escrito
Create a group=Fundar grupo
Crowded group=Grupo lotado
Ungroup=Desfazer
Members=Membros
Group Territory Claim=Demarcador de Territorio de Grupo
Closed recruitment=Recrutamento fechado
Join group=Participar
Player '@ 1' was kicked out=Jogador '@1' foi expulso
Member '@1' was promoted to the leader=Membro '@1' foi promovido a lider
Only the founder can drive out leaders=Apenas o fundador pode expulsar lideres
Founder=Fundador
Selected Member @1=Membro '@1' selecionado
Recruitment=Recrutamento
