### Arquivo gerado por manipulus apartir de en.po
# textdomain: manipulus
Are you sure=Are you sure
Create a new group=Create a new group
As a member you must build only in your sub area designated by the leaders=As a member you must build only in your sub area designated by the leaders
Need to be leader or founder of a group to demarcate a sub area=Need to be leader or founder of a group to demarcate a sub area
You can not get rid of being a leader because you is the founder=You can not get rid of being a leader because you is the founder
Now any player can join the group=Now any player can join the group
Invalid name @1=Invalid name @1
When you leave @1 you will only be able to rejoin if the recruitment is open=When you leave @1 you will only be able to rejoin if the recruitment is open
Create=Create
Subarea Demarcator for group members=Subarea Demarcator for group members
Edit descriptive text=Edit descriptive text
Search=Search
Make founder=Make founder
Ranking=Ranking
Exit=Exit
Cancel=Cancel
Score=Score
No written descriptive text=No written descriptive text
Limit of @1 characters for descriptive texts=Limit of @1 characters for descriptive texts
Player '@1' left the group=Player '@1' left the group
Groups=Groups
Only founder or leader can remove=Only founder or leader can remove
Kick out=Kick out
Avoid using special characters due to possible compatibility errors between different computers=Avoid using special characters due to possible compatibility errors between different computers
Edit=Edit
You can not drive yourself out=You can not drive yourself out
Need to be leader or founder of a group to demarcate a territory=Need to be leader or founder of a group to demarcate a territory
Need to be a leader or founder to accomplish this=Need to be a leader or founder to accomplish this
Confirm=Confirm
Descriptive text=Descriptive text
Leave the group=Leave the group
Select a member from the list=Select a member from the list
Group=Group
Leader=Leader
Descriptive=Descriptive
Leave @1=Leave @1
Detach Leader=Detach Leader
Only words with 30 characters with A-Z=Only words with 30 characters with A-Z
Name of the new group=Name of the new group
You can not make yourself leader=You can not make yourself leader
Search by Group=Search by Group
@1 character limit exceeded=@1 character limit exceeded
Territory of @1=Territory of @1
You are the current founder=You are the current founder
Recruitment open=Recruitment open
Only the founder can accomplish this=Only the founder can accomplish this
Be sure of what you are going to do=Be sure of what you are going to do
Nonexistent group @1=Nonexistent group @1
Protected area nearby=Protected area nearby
Closed recruitment for @1=Closed recruitment for @1
Member '@1' is already a leader=Member '@1' is already a leader
Crowded group @1=Crowded group @1
Tap here to claim this sub area=Tap here to claim this sub area
Become a Leader=Become a Leader
pts=pts
No players can now join the group=No players can now join the group
Edited descriptive text=Edited descriptive text
can never change=can never change
All members will be removed and the group will no longer exist=All members will be removed and the group will no longer exist
Member '1@' has already left leader=Member '1@' has already left leader
You must be a member to claim this sub area=You must be a member to claim this sub area
Leave leadership=Leave leadership
No written text=No written text
Create a group=Create a group
Crowded group=Crowded group
Ungroup=Ungroup
Members=Members
Group Territory Claim=Group Territory Claim
Closed recruitment=Closed recruitment
Join group=Join group
Player '@ 1' was kicked out=Player '@ 1' was kicked out
Member '@1' was promoted to the leader=Member '@1' was promoted to the leader
Only the founder can drive out leaders=Only the founder can drive out leaders
Founder=Founder
Selected Member @1=Selected Member @1
Recruitment=Recruitment
